.type-1404{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
 
 	.explain-process-area {
 		position: relative;
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	    padding-top: 30px !important;
    	padding-bottom: 30px !important;

    	.row-rl-10 {
		    margin-right: -10px;
		    margin-left: -10px;
		}
		.row-pd-rl-10 {
		    padding-right: 10px;
		    padding-left: 10px;
		}
		.panel {
		    border-radius: 3px;
		    overflow: hidden;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0;
		    padding: 20px 15px !important;
		    margin-bottom: 0px;

		    .panel-content {
		    	float: none;
			    display: table-cell;
			    vertical-align: middle;
		    }
		    .row-rl-5 {
			    margin-right: -5px;
			    margin-left: -5px;
			}
			.row-xs-cell {
			    display: table;
			    width: 100%;
			}
			.valign-middle {
			    vertical-align: middle !important;
			    float: none;
    			display: table-cell;

			    img {
			    	display: inline-block;
				    max-width: 100%;
				    height: auto;
				    padding-right: 10px !important;
			    }
			}
			h5 {
			    font-size: 16px;
			    margin-bottom: 10px !important;
			    padding-top: 5px !important;
			}
			.color-mid {
			    color: #717f86 !important;
			}
		}
 	}   
}
