.type-1411{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 

    .mb-20 {
	    margin-bottom: 20px !important;
	}
    .color-green {
	    color: @color_icon !important;
	}
	.color-mid {
	    color: #717f86 !important;
	}
    .panel {
	    border-radius: 3px;
	    overflow: hidden;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	}
	.form-control {
	    background-color: transparent;
	    border: 2px solid #ddd;
	    border-radius: 3px!important;
	    height: 46px;
	    padding: 11px 14px;
	    font-size: 13px;
	    line-height: 20px;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    -webkit-transition: all ease-in-out 300ms;
	    -ms-transition: all ease-in-out 300ms;
	    -o-transition: all ease-in-out 300ms;
	    transition: all ease-in-out 300ms;
	}
	.form-control:focus {
	    border-color: @color_icon;
	    -webkit-box-shadow: none !important;
	    box-shadow: none !important;
	}
    .sign-area {
    	padding: 30px !important;
    	a, a:hover {
	    	text-decoration: none;
	    }

    	.sign-title {
		    margin-bottom: 20px;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #eee;
		    font-size: 20px;
		    display: block;
		    line-height: 1.4;
		    font-weight: 400;
		    margin: 0;
		}
		.frm {
			margin: 0;

			.custom-checkbox {
			    position: relative;
			    padding-left: 24px;
			    margin-bottom: 20px !important;

			    label {
				    display: inline-block;
				    line-height: 24px;
				    vertical-align: middle;
				    position: relative;
				    font-size: 13px;
					font-weight: normal;
				    padding-left: 15px;
				    cursor: pointer;
				}
				label::before {
				        position: absolute;
					    content: "";
					    width: 14px;
					    height: 8px;
					    top: 6px;
					    left: 0px;
					    margin-left: -18px;
					    border: 2px solid #fff;
					    border-top: none;
					    border-right: none;
					    background: transparent;
					    -moz-transform: rotate(-45deg);
					    -o-transform: rotate(-45deg);
					    -ms-transform: rotate(-45deg);
					    -webkit-transform: rotate(-45deg);
					    transform: rotate(-45deg);
					    z-index: 1;
					    -webkit-transition: all 0.15s ease-in-out;
					    -ms-transition: all 0.15s ease-in-out;
					    -o-transition: all 0.15s ease-in-out;
					    transition: all 0.15s ease-in-out;
				}
				label::after {
				    position: absolute;
				    content: "";
				    width: 24px;
				    height: 24px;
				    left: 0;
				    top: 0;
				    margin-left: -24px;
				    background-color: white;
				    border: 2px solid #d4d4d4;
				    border-radius: 3px;
				    -webkit-background-clip: padding-box;
				    background-clip: padding-box;
				    cursor: pointer;
				}
			}
			.col-left {
				padding-right: 0px;
    			padding-left: 0px;

				form {
					padding: 40px;
				}
				.form-group {
				    margin-bottom: 20px;
				}
				.btn:hover {
				    color: #fff;
				    background-color: #25c76f;
				    border-color: #25c76f;
				    -webkit-transition: all 0.4s ease-in-out;
				    -ms-transition: all 0.4s ease-in-out;
				    -o-transition: all 0.4s ease-in-out;
				    transition: all 0.4s ease-in-out;
				}
				.btn {
				    background-color: @color_icon;
				    color: #fff;
				    border-radius: 3px;
				    -webkit-transition: all 0.4s ease-in-out;
				    -ms-transition: all 0.4s ease-in-out;
				    -o-transition: all 0.4s ease-in-out;
				    transition: all 0.4s ease-in-out;
				}
			}
			.col-right {
				padding-right: 0px;
    			padding-left: 0px;

    			.social-login {
    				padding: 30px !important;

    				.btn {
    					-webkit-transition: all 0.3s ease-in-out;
					    -ms-transition: all 0.3s ease-in-out;
					    -o-transition: all 0.3s ease-in-out;
					    transition: all 0.3s ease-in-out;
    				}
    				.btn:hover {
    					-webkit-transition: all 0.3s ease-in-out;
					    -ms-transition: all 0.3s ease-in-out;
					    -o-transition: all 0.3s ease-in-out;
					    transition: all 0.3s ease-in-out;
    				}
    				.btn-facebook {
					    background-color: #3b5999;
					}
					.btn-facebook:hover, .btn-facebook:focus {
					    background-color: #344e87;
					}
					.btn-twitter {
					    background-color: #00aced;
					}
					.btn-twitter:hover, .btn-twitter:focus {
					    background-color: #0099d4;
					}
					.btn-google-plus {
					    background-color: #dd4b39;
					}
					.btn-google-plus:hover, .btn-google-plus:focus {
					    background-color: #d73925;
					}
					.btn-social {
					    text-transform: capitalize;
					    position: relative;
					    color: #fff;
					    height: 46px;
					    padding: 11px 30px;
					    font-size: 13px;
					    line-height: 20px;
					    border-radius: 3px;
					    letter-spacing: 0.5px;
					    border: 0;

					    .fa {
						    font-size: 20px;
						    position: absolute;
						    top: 13px;
						    left: 18px;
						}
					}
					.account {
						font-size: 13px;
    					line-height: 1.8;
					}
    			}
			}	

		}
    }
}
