.type-1408{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_write: #314555;
    

    .blog-area {
    	position: relative;
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	    padding-top: 30px !important;
    	padding-bottom: 30px !important;

    	header {
    		padding: 15px 20px!important;
    		position: relative !important;
    		margin-bottom: 30px !important;
    		border: 0px solid transparent!important;

    		.section-title {
    			font-size: 18px !important;
    			margin-top: 0px;
    			margin-bottom: 0px;
    			line-height: 1.4;
    		}
    		.btn-stores:hover {
    			color: #fff;
    			background-color: @color_icon;
    			-webkit-transition: all 400ms linear 0ms;
                -ms-transition: all 400ms linear 0ms;
                -o-transition: all 400ms linear 0ms;
                transition: all 400ms linear 0ms;
    		}
    		.btn-stores {
    			border-color: @color_icon!important;
    			color: @color_icon;
    			background-color: transparent;
    			height: 28px;
			    padding: 2px 10px;
			    font-size: 10px;
			    line-height: 20px;
			    border-radius: 3px;
			    top: 50%;
			    position: absolute !important;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    overflow: hidden;
			    right: 10px !important;
			    border: 2px solid transparent;
			    transform: translateY(-50%);
			    -webkit-transform: translateY(-50%);
			    -0-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			    -moz-transform: translateY(-50%);
			    transition: all 400ms linear 0ms;
    			-webkit-transition: all 400ms linear 0ms;
                -ms-transition: all 400ms linear 0ms;
                -o-transition: all 400ms linear 0ms;
                -moz-transition: all 400ms linear 0ms;
    		}
    	}
    	.row.row-tb-20 {
		    margin-top: -20px;
		    margin-bottom: -20px;
		}
		.blog-post {
			padding-top: 20px;
    		padding-bottom: 20px;

    		.entry {
    			position: relative;
    			border-radius: 3px;
			    overflow: hidden;
			    -webkit-box-shadow: none;
			    box-shadow: none;
			    border: 0;
			    margin: 0;

			    .post-thumbnail {
				    position: relative;
				} 
				img {
					width: 100%;
				}
    		}
    		.entry-date {
			    top: 15px;
			    left: 15px;
			    position: absolute;
			    z-index: 10;
			    width: 60px;

			    h4, h6 {
				    color: #fcfcfc;
				    font-size: 22px;
				    background: @color_icon;
				    text-align: center;
				    padding: 5px;
				    border-radius: 3px 3px 0 0;
				    margin-bottom: 0;
				    display: block;
				    line-height: 1.4;
				    font-weight: 400;
				    margin: 0;
				}
				h6 {
				    font-size: 14px;
				    background: @color_write!important;
				    border-radius: 0 0 3px 3px;
				}
			}
			.entry-wrapper {
				padding-bottom: 10px !important;
				padding-right: 20px !important;
    			padding-left: 20px !important;
        		padding-top: 20px !important;

        		.entry-header {
        			margin: 0!important;
        			padding: 0px!important;

        			.entry-title {
        				margin-bottom: 10px !important;
        				font-size: 18px;
        				display: block;
					    line-height: 1.4;
					    font-weight: 400;
					    margin: 0!important;
        			}
        	
					@media (min-width: 1200px) {
						.entry-title {
						    font-size: 16px !important;
						}
					}
					@media (min-width: 992px) {
						.entry-title {
						    font-size: 16px !important;
						    margin-bottom: 15px !important;
						}
					}
					@media (min-width: 768px) {
						.entry-title {
						    font-size: 18px !important;
						}
					}
        			a {
        				text-decoration: none;
        				color: @color_write;
        				-webkit-transition: all 600ms linear 0ms;
		                -ms-transition: all 600ms linear 0ms;
		                -o-transition: all 600ms linear 0ms;
		                transition: all 600ms linear 0ms;
		        	}
        			a:hover {
        				text-decoration: none;
        				color: #26cc71;
        				-webkit-transition: all 600ms linear 0ms;
		                -ms-transition: all 600ms linear 0ms;
		                -o-transition: all 600ms linear 0ms;
		                transition: all 600ms linear 0ms;
        			}
        			.entry-meta {
        				margin-bottom: 10px !important;

        				.icon, li {
						    font-size: 14px;
						    margin-right: 8px;
						    color: #b2bac2;
						}
        			}
        		}
        		.entry-content {
        			height: 5.6em;
        			overflow: hidden;
    				text-overflow: ellipsis;
        		}
        		.entry-footer {
        			.btn-link, .btn.btn-o {
					    color: @color_icon;
					    background-color: transparent;
					}
					.btn-link {
					    padding-right: 0;
					    padding-left: 0;
					    border: none;
					}
					.btn {
						text-transform: uppercase;
    					letter-spacing: 1px;
					}
        		}
			}
		}
    }
}
