.type-1417{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_write: #314555;

    .coupons-area {
    	position: relative;
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
    }

	/*****************************Page-Control-Area**********************************/
    .page-control {
	    overflow: visible;
	    padding: 15px 20px !important;
	    margin-bottom: 30px !important;
	    position: relative !important;

	    .list-control-view {
	    	margin-bottom: 0px!important;

	    	.fa {
			    font-size: 18px;
			    padding-top: 6px;
			    color: #555;
		    }
		}
		.btn-select {
			right: 10px !important;
			position: absolute;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		}
		.input-sm {
		    padding: 0 30px 0 10px;
		    height: 34px;
    		line-height: 30px;
		}
		.form-control {
		    height: 40px;
		    line-height: 20px;
		    font-size: 12px;
    		border-radius: 3px;
    		border: 2px solid #ddd;
		    background-image: url(../images/select-arrow.png);
		    background-repeat: no-repeat;
		    background-position: right 12px center;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		}
		.form-control:focus {
		    border-color: @color_icon;
		    border-color: @color_icon !important;
		    -webkit-box-shadow: none !important;
		    box-shadow: none !important;
		}
	}

	/*****************************Coupons-Content-Area**********************************/
	.ptb-20 {
		padding-top: 20px;
    	padding-bottom: 20px;
	}
	.p-0 {
		padding: 0px!important;
	}
	.color-green {
	    color: @color_icon !important;
	}
	.color-muted {
	    color: #97a4ad !important;
	}
	@media (min-width: 768px)
	{
		.coupon-single {
		    text-align: left;
		}
		.content {
			display: table;
    		width: 100%;
		}
		.content-body, .content-img {
			float: none;
		    display: table-cell;
		    vertical-align: middle;
		}
		.showcode {
		    width: 50%;
		    float: right;
		}
		.panel-body {
			text-align: left !important;
		}
	}
	@media (max-width: 767px)
	{
		.is-hidden-xs-down {
		    display: none;
		}
	}
	@media (max-width: 499px)
	{
		.page-numbers {
			display: none!important;
		}
		.current , .next, .pre {
			display: inline-block!important;
			padding-left: 10px!important;
			padding-right: 10px!important;
		}
		.form-control {
			width: 125px!important;
		}
	}
    .coupons-content {
    	margin: -20px -15px;

    	.coupon-single {
    		text-align: center;
		    position: relative;
		}
		.ribbon-wrapper {
		    position: absolute;
		    top: 0px;
		    right: 0px;
		    width: 80px;
		    height: 85px;
		    overflow: hidden;

		    .ribbon {
			    font-size: 10px;
			    position: relative;
			    top: 17px;
			    left: -8px;
			    width: 120px;
			    color: rgb(255, 255, 255);
			    text-align: center;
			    background-color: rgb(255, 49, 0);
			    text-transform: uppercase;
			    z-index: 2;
			    transform: rotate(45deg);
			    padding: 1px;
			}
		}
		.content {
		    margin: 0px!important;

		    figure {
		    	padding: 15px !important;
		    }
		    .deal-meta {
		    	margin-bottom: 10px !important;
		    }
		    .lnr {
		    	margin-right: 5px !important;
		    	font-weight: bold;
		    }
		    .deal-title {
		    	margin-bottom: 10px !important;
		    	font-size: 16px;

		    	a {
		    		color: #314555;
		    		text-decoration: none;
		    		-webkit-transition: all 400ms ease-in-out;
				    -ms-transition: all 400ms ease-in-out;
				    -o-transition: all 400ms ease-in-out;
				    transition: all 400ms ease-in-out;
		    	}
		    	a:hover {
		    		color: #26cc71;
		    		text-decoration: none;
		    		-webkit-transition: all 400ms ease-in-out;
				    -ms-transition: all 400ms ease-in-out;
				    -o-transition: all 400ms ease-in-out;
				    transition: all 400ms ease-in-out;
		    	}
		    }
		    .deal-date {
		    	margin-bottom: 15px !important;
		    	font-size: 12px !important;
		    }
		    .showcode {
			    position: relative;
			    z-index: 1;

			    .show-code {
				    position: absolute;
				    top: 0;
				    left: 0;
				    background-color: @color_icon;
    				color: #fff;
    				height: 34px;
				    padding: 5px 15px;
				    font-size: 12px;
				    line-height: 20px;
    				border-radius: 3px;
    				-webkit-transition: all 400ms ease-in-out;
				    -ms-transition: all 400ms ease-in-out;
				    -o-transition: all 400ms ease-in-out;
				    transition: all 400ms ease-in-out;
				}
				.coupon-hide {
				    display: block;
				    width: 100%;
				    height: 34px;
				    line-height: 34px;
				    padding: 0 10px;
				    font-size: 15px;
				    color: #F50;
				    border-radius: 3px;
				    text-align: right;
				    text-transform: uppercase;
				    letter-spacing: 1px;
				    background: repeating-linear-gradient(45deg, transparent, transparent 10px, #eee 10px, #eee 20px), linear-gradient(to bottom, #c2ead4, #c2ead4);
				}
			}
			.showcode:hover {
				.show-code {
				    width: 80%;
				    -webkit-transition: all 400ms ease-in-out;
				    -ms-transition: all 400ms ease-in-out;
				    -o-transition: all 400ms ease-in-out;
				    transition: all 400ms ease-in-out;
				}
			} 
		}

    }

	/*****************************Pagination-Area**********************************/
	.pagination-area {
		margin-top: 30px !important;
        padding: 10px !important;

        ul {
        	padding-left: 0px!important;
        }
        li {
		    display: inline;

		    .page-numbers:hover {
		    	text-decoration: none;
		    	border-color: @color_icon;
			    background-color: @color_icon;
			    color: #fff;
			    -webkit-transition: all 200ms ease-in-out;
			    -ms-transition: all 200ms ease-in-out;
			    -o-transition: all 200ms ease-in-out;
			    transition: all 200ms ease-in-out;
		    }
		    .page-numbers {
		    	font-weight: 600;
    			text-shadow: none;
			    color: #576366;
			    display: inline-block;
			    margin: 0 2px;
			    padding: 0 13px;
			    line-height: 32px;
			    text-decoration: none;
			    height: 36px;
			    border: 2px solid #d3d9dd;
			    border-radius: 4px;
			    -webkit-transition: all 200ms ease-in-out;
			    -ms-transition: all 200ms ease-in-out;
			    -o-transition: all 200ms ease-in-out;
			    transition: all 200ms ease-in-out;
			}
			.dots {
				border: none;
    			padding: 0px;
			}
			.current {
				border-color: @color_icon!important;
			    background-color: @color_icon!important;
			    color: #fff;
			}
		}
	}
	.page-pagination {
        font-size: 13px;
	    margin: 20px auto;
	    text-align: center;
	}
	.panel {
	    border-radius: 3px;
	    overflow: hidden;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	}

}
