.type-1424{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_icon_sale: #ff3100;
    @color_icon_delete: #F00;
    @color_write: #314555;

    .wishlist-area {
    	padding-top: 30px !important;
    	padding-bottom: 30px !important;
    	position: relative;

    	.wishlist-wrapper {
    		.wishlist-title {
    			position: relative;
    			padding-bottom: 0.85em;
    			text-transform: uppercase;
    			margin-bottom: 30px !important;
    			font-size: 20px;
    			line-height: 1.4;
    			font-weight: 400;
    		}
    		.wishlist-title::after {
			    content: '';
			    position: absolute;
			    left: 0px;
			    bottom: 0px;
			    width: 40px;
			    height: 2px;
			    background: @color_icon;
    		}
    		.wishlist-title::before {
    			content: '';
			    position: absolute;
			    left: 0px;
			    bottom: 0px;
			    width: 100%;
			    height: 2px;
			    background: #f1f1f1;
    		}
    	}
    	.wishlist {
		    width: 100%;

		    @media (max-width: 991px)
		    {
		    	.is-hidden-sm-down {
				    display: none !important;
				}
		    }

		    .panel {
		    	border-bottom: 20px solid #e9ebee!important;
		    	border-radius: 3px;
			    overflow: hidden;
			    -webkit-box-shadow: none;
			    box-shadow: none;
			    border: 0;
			    margin: 0;

			    td {
			    	padding: 15px;
				    vertical-align: middle;
				    color: #555;
			    }
			    .product-thumb {
				    width: 120px;
				    margin-right: 10px;
				    display: block;
				    padding: 0;
				    margin: 0;
				    overflow: hidden;
				    position: relative;
				}
				.valign-middle {
				    vertical-align: middle !important;

				    .title {
				    	text-transform: uppercase;
				    	margin-bottom: 5px !important;
				    	font-size: 16px;
				    	display: block;
					    line-height: 1.4;
					    font-weight: 400;
					    margin: 0;

					    a {
					    	text-decoration: none;
					    	color: @color_write;
					    	-webkit-transition: all 400ms linear 0ms;
			                -ms-transition: all 400ms linear 0ms;
			                -o-transition: all 400ms linear 0ms;
			                transition: all 400ms linear 0ms;
					    }
					    a:hover {
					    	text-decoration: none;
					    	color:  @color_icon;
					    	-webkit-transition: all 400ms linear 0ms;
			                -ms-transition: all 400ms linear 0ms;
			                -o-transition: all 400ms linear 0ms;
			                transition: all 400ms linear 0ms;
					    }
				    }
				    .rating {
					    color: @color_icon_sale;
					    margin-bottom: 10px !important;

					    .rate-allow {
						    cursor: pointer;
						}
						.rating-stars {
						    unicode-bidi: bidi-override;
						    direction: rtl;
						    white-space: nowrap;
						    display: inline-table;
						}
						.fa {
						    display: table-cell;
						    font-size: 16px;
						    padding: 2px;
						}
						.rating-reviews {
						    color: #717f86;
						    margin-left: 6px;
						}
					}
					.price {
					    color: @color_icon;
					    margin-bottom: 0;
					    font-size: 18px;

					    .price-sale {
						    color: #d84523;
						    font-size: 85%;
						    text-decoration: line-through;
						    margin-right: 1em;
						}
					}
					@media (min-width: 768px)
					{
						.is-hidden-sm-up {
						    display: none !important;
						}
					}
				}

				.mt-15 {
					margin-top: 15px !important;
				}
				.btn-rounded {
				    border-radius: 999px !important;
				    background-color: #2ed87b;
					color: #fff;
					text-transform: uppercase;
				    letter-spacing: 1px;
				    overflow: hidden;
					margin-top: 0px;
					height: 34px;
				    padding: 5px 15px;
				    font-size: 12px;
				    line-height: 20px;
				    border: 2px solid transparent;
				    -webkit-transition: all 400ms linear 0ms;
	                -ms-transition: all 400ms linear 0ms;
	                -o-transition: all 400ms linear 0ms;
	                transition: all 400ms linear 0ms;
				}
				.btn-rounded:hover {
					background-color:#25c76f;
					-webkit-transition: all 400ms linear 0ms;
	                -ms-transition: all 400ms linear 0ms;
	                -o-transition: all 400ms linear 0ms;
	                transition: all 400ms linear 0ms;
				}

				@media (max-width: 767px)
				{
					.is-hidden-xs-down {
					    display: none !important;
					}
				}
				.btn-sm {
				    height: 34px;
				    padding: 5px 15px;
				    font-size: 12px;
				    line-height: 20px;
				}

				@media (min-width: 768px)
				{
					.close {
					    padding-right: 10px !important;
					}
				}
				@media (max-width: 768px)
				{
					.close {
					    padding-right: 0px !important;
					}
				}
				.close {
				    opacity: 1;

				    .fa-trash-o {
					    font-size: 18px;
					    color: @color_icon_delete;
					}
				}
		    }
		}
    }
    
}
