.type-1423{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_write: #314555;

	/*****************************Coupons-Content-Area**********************************/
	.p-0 {
		padding: 0px!important;
	}
	.row-tb-20 {
	    margin-top: -20px;
	    margin-bottom: -20px;
	}
	.panel {
	    border-radius: 3px;
	    overflow: hidden;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	    margin: 0;
	}
	@media (min-width: 992px)
	{
		.col-absolute-cell {
		    position: absolute;
		    top: 0;
		    right: 0;
		    height: 100%;
		    width: 100%;
		}
		.sub-content {
			padding-right: 20px !important;
    		padding-left: 20px !important;
    		padding-top: 30px !important;
		}
		.content {
		    display: table;
		    width: 100%;
		}
		.row-md-cell {
			float: none;
		    display: table-cell;
		    vertical-align: middle;
		}
	}
	@media (min-width: 768px)
	{
		.content {
			display: table;
    		width: 100%;
		}
	}
	@media (max-width: 499px)
	{
		.page-numbers {
			display: none!important;
		}
		.current , .next, .pre {
			display: inline-block!important;
			padding-left: 10px!important;
			padding-right: 10px!important;
		}
		.form-control {
			width: 125px!important;
		}
	}
    .page-content {
    	padding: 20px 10px;

    	.blog-area, .entry {
    		position: relative;
    	}
    	.blog-post {
    		padding: 20px 15px;

    		.content {
    			margin: 0px;	

    			figure {
    				background-position: center;
				    background-repeat: no-repeat;
				    -webkit-background-size: cover;
				    -moz-background-size: cover;
				    -o-background-size: cover;
				    background-size: cover;
    			}	
    			figure:before {
    				content: "";
				    position: absolute;
				    left: 0;
				    top: 0; 
				    right: 0; 
				    width: 100%; 
				    height: 100%; 
				    background-color: rgba(0, 0, 0, 0.2); 
				    z-index: 3; 
    			}
    			.entry-date {
    				top: 15px;
				    left: 15px;
				    position: absolute;
				    z-index: 10;
				    width: 60px;

    				h4 {
    					color: #fcfcfc;
					    font-size: 22px;
					    background: @color_icon;
					    text-align: center;
					    padding: 5px;
					    border-radius: 3px 3px 0 0;
    					margin-bottom: 0;
    				}
    				 h6 {
					    font-size: 14px;
					    text-align: center;
					    padding: 5px;
					    color: #fcfcfc;
					    margin:0;
					    background: #314555;
					    border-radius: 0 0 3px 3px;
					}
    			}				
    		}
    		.sub-content {
    			padding-bottom: 15px !important;
    			padding-top: 20px !important;
    			padding-left: 15px !important;
    			padding-right: 15px !important;

    			.entry-wrapper {
					padding:0px;

	        		.entry-header {
	        			margin: 0!important;
	        			padding: 0px!important;

	        			.entry-title {
	        				margin-bottom: 10px !important;
	        				font-size: 18px;
	        				display: block;
						    line-height: 1.4;
						    font-weight: 400;
						    margin: 0!important;
	        			}
	        	
						@media (min-width: 1200px) {
							.entry-title {
							    font-size: 16px !important;
							}
						}
						@media (min-width: 992px) {
							.entry-title {
							    font-size: 16px !important;
							    margin-bottom: 15px !important;
							}
						}
						@media (min-width: 768px) {
							.entry-title {
							    font-size: 18px !important;
							}
						}
	        			a {
	        				text-decoration: none;
	        				color: @color_write;
	        				-webkit-transition: all 600ms linear 0ms;
			                -ms-transition: all 600ms linear 0ms;
			                -o-transition: all 600ms linear 0ms;
			                transition: all 600ms linear 0ms;
			        	}
	        			a:hover {
	        				text-decoration: none;
	        				color: #26cc71;
	        				-webkit-transition: all 600ms linear 0ms;
			                -ms-transition: all 600ms linear 0ms;
			                -o-transition: all 600ms linear 0ms;
			                transition: all 600ms linear 0ms;
	        			}
	        			.entry-meta {
	        				margin-bottom: 10px !important;

	        				.icon, li {
							    font-size: 14px;
							    margin-right: 8px;
							    color: #b2bac2;
							}
	        			}
	        		}
	        		.entry-content {
	        			height: 5.6em;
	        			overflow: hidden;
	    				text-overflow: ellipsis;
	        		}
	        		.entry-footer {
	        			.btn-link, .btn.btn-o {
						    color: @color_icon;
						    background-color: transparent;
						}
						.btn-link {
						    padding-right: 0;
						    padding-left: 0;
						    border: none;
						}
						.btn {
							text-transform: uppercase;
	    					letter-spacing: 1px;
						}
	        		}
				}
    		}
    	}
		
		
    }

	/*****************************Pagination-Area**********************************/
	.pagination-area {
		margin-top: 30px !important;
        padding: 10px !important;

        ul {
        	padding-left: 0px!important;
        }
        li {
		    display: inline;

		    .page-numbers:hover {
		    	text-decoration: none;
		    	border-color: @color_icon;
			    background-color: @color_icon;
			    color: #fff;
			    -webkit-transition: all 200ms ease-in-out;
			    -ms-transition: all 200ms ease-in-out;
			    -o-transition: all 200ms ease-in-out;
			    transition: all 200ms ease-in-out;
		    }
		    .page-numbers {
		    	font-weight: 600;
    			text-shadow: none;
			    color: #576366;
			    display: inline-block;
			    margin: 0 2px;
			    padding: 0 13px;
			    line-height: 32px;
			    text-decoration: none;
			    height: 36px;
			    border: 2px solid #d3d9dd;
			    border-radius: 4px;
			    -webkit-transition: all 200ms ease-in-out;
			    -ms-transition: all 200ms ease-in-out;
			    -o-transition: all 200ms ease-in-out;
			    transition: all 200ms ease-in-out;
			}
			.dots {
				border: none;
    			padding: 0px;
			}
			.current {
				border-color: @color_icon!important;
			    background-color: @color_icon!important;
			    color: #fff;
			}
		}
	}
	.page-pagination {
        font-size: 13px;
	    margin: 20px auto;
	    text-align: center;
	}
	.panel {
	    border-radius: 3px;
	    overflow: hidden;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	}

}
