.type-1400{  
    border: none;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    @color_icon: #2ed87b;
    @color_bg: #e9ebee;;   
    @color_write: #333;
    @font-size: 12px;

    .header-top {
    	background-color: @color_bg;
    	ul {
    		margin-bottom: 0px;
    		li {
	    		padding: 12px 5px;
	    		.fa {
	    			color: @color_icon;
	    			margin-right: 6px;
	    			font-size: 14px;
	    		}
	    		a, a:hover {
	    			text-decoration: none;
	    			color: @color_write;
	    			line-height: 22px;
	    			font-size: @font-size;
	    			font-weight: 600;
	    		}
	    	}
    	}
    	.header-top-left {
    		li:nth-child(2) {
			    padding-left: 15px;
			}
    	}
    	.header-top-right {
    		a {
    			display: block;
    		}
    		.fa-flag-en, .fa-flag-ar {
	    		width: 16px;
			    height: 11px;
			    background-image: url(../images/flags.png);
	    	}
	    	.fa-flag-ar {
			    background-position: 0 11;
	    	}
	    	li {
	    		position: relative;
	    	}
	    	li:hover {
	    		ul {
	    			opacity: 1;
				    display: block;
				    visibility: visible;
	    		}
	    	}
	    	li:nth-child(1n+2) {
			    padding-right: 15px;
			}
			.sub-top-menu {
				z-index: 1;
				padding: 8px;
			    opacity: 0;
			    display: none;
			    visibility: hidden;
			    position: absolute;
			    top: 100%;
			    left: 0;
			    text-align: left;
			    background: #fff;
			    border: 1px solid #eee;
			    min-width: 200px;
			    transition: all 0.5s ease-in-out;
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;
			    -o-transition: all 0.5s ease-in-out;
			    li {
			    	padding: 0px!important;
			    }
			    a {
			    	padding: 5 10;
			    }
			    a:hover {
			    	background-color: #f1f1f1;
			    }
			}
    	}
    	@media(max-width: 992px) {
    		.header-top-right {
    			text-align: center;
    			.pull-right {
    				float: none!important;
    			}
    		}
    	}
    }
    .header-content {
    	padding: 30px 0px;
    	background: #fff;

    	.content {
    		margin: -20px 0px;
    	}
    }
    @media (max-width: 992px) {
    	.logo {
    		text-align: center;
    	}
    }
    .logo, .search {
    	padding: 20px 0px;
    }
    .logo {
    	img {
    		max-width: 100%;
    		height: auto;
    	}
    }
    .search {
    	.form-search, .cart {
    		padding-top: 10px;
    		padding-bottom: 10px;
    		form {
    			margin-bottom: 0px;
    		}
    	}
    	.search-input {
    		font-size: @font-size;
    		border: 2px solid #ddd;
    		border-right: 1px solid #ddd;
    		border-top-left-radius: 3px;
    		border-bottom-left-radius: 3px;
    		box-shadow: none;
    		font-weight: 600;
    	}
    	.search-select {
		    width: 180px !important;
		    border-left: 0;
		    font-size: @font-size;
		    border-radius: 0;
		    border: 2px solid #ddd;
		    border-right: 1px solid #ddd;
		    border-left: none;
		    line-height: 20px;
		    font-weight: 600;
		    box-shadow: none;
		    background-image: url(../images/select-arrow.png);
		    background-repeat: no-repeat;
		    background-position: right 12px center;
		    appearance: none;
		    -webkit-appearance: none;
    		-moz-appearance: none;
    	} 
    	select::-ms-expand{
		    display: none;
		}
    	.btn-search:hover {
    		background-color: #25c76f;
    		transition: all 1s ease 0s;
    		-o-transition: all 1s ease 0s;
    		-moz-transition: all 1s ease 0s;
    		-webkit-transition: all 1s ease 0s;
    	}
    	.btn-search {
    		background-color: @color_icon;
    		color: #fff;
    		font-size: 16px;
		    padding: 8px 20px;
		    border: 2px solid transparent;
		    transition: all 1s ease 0s;
    		-o-transition: all 1s ease 0s;
    		-moz-transition: all 1s ease 0s;
    		-webkit-transition: all 1s ease 0s;
    	}
    	.search-select:focus, .search-input:focus {
    		border-color: #ddd;
    		box-shadow: none;
    	}
    	.cart {
    		@media (min-width: 992px) {
    			text-align: right;
    		}
			@media (max-width: 992px) {
    			text-align: center;;
    		}    		
    	}
    	.header-cart, .header-wishlist {
    		a:hover {
    			text-decoration: none;
    			color: @color_icon;
    			transition: all 1s ease 0s;
	    		-o-transition: all 1s ease 0s;
	    		-moz-transition: all 1s ease 0s;
	    		-webkit-transition: all 1s ease 0s;
    		}
	    	a {
	    		text-decoration: none;
	    		color: @color_write;
	    		transition: all 1s ease 0s;
	    		-o-transition: all 1s ease 0s;
	    		-moz-transition: all 1s ease 0s;
	    		-webkit-transition: all 1s ease 0s;
	    	}
    		.icon {
    			position: absolute;
			    top: 2px;
			    left: 0;
			    font-size: 30px;
			    font-weight: normal;
    		}
    		.title {
    			display: inline-block;
			    width: 35px;
			    line-height: 1.6;
    		}
    	}
    	.header-cart {
    		position: relative;
		    display: inline-block;
		    padding-left: 40px;
		    vertical-align: top;
		    text-align: left;

    		.cart-number {
    			display: inline-block;
			    font-size: @font-size;
			    height: 16px;
			    padding: 0 8px;
			    line-height: 16px;
			    text-align: center;
			    color: #fff;
			    background-color: #ff6666;
			    border-radius: 16px;
    		}
    	}
    	.header-wishlist {
    		position: relative;
		    display: inline-block;
		    padding-left: 40px;
		    vertical-align: top;
		    text-align: left;
		    margin-left: 20px;
    	}
    }
    
}
