.type-1414{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 

    .cart-price {
    	h5 {
    		text-transform: uppercase;
		    margin-bottom: 20px !important;
		    font-size: 16px;
		    display: block;
		    line-height: 1.4;
		    font-weight: 400;
    	}
    	.panel {
    		padding: 15px 30px;
    		margin-bottom: 20px !important;
		    border-radius: 3px;
		    overflow: hidden;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0;

		    li {
			    padding: 10px 0;
			    border-bottom: 1px solid #ebebeb;
			    margin-bottom: 10px;

			    .item-name {
				    float: left;
				    color: #8b8b8b;

				    strong {
					    color: #222222;
					    font-size: 14px;
					    text-transform: uppercase;
					    font-weight: bold;
					}
				}
				.price {
				    text-align: right;
				    color: #999;
				    margin-bottom: 0;

				    span {
					    color: @color_icon;
					    font-size: 15px;
					}
				}
			}
			li:last-child {
			    border-bottom: 0;
			    margin-bottom: 0;
			}
		}
		.t-right {
		    text-align: right !important;

		    .btn-rounded {
			    border-radius: 999px !important;
			    background-color: @color_icon;
    			color: #fff;
    			height: 46px;
			    padding: 11px 30px;
			    font-size: 13px;
			    line-height: 20px;
			    -webkit-transition: all 400ms linear 0ms;
                -ms-transition: all 400ms linear 0ms;
                -o-transition: all 400ms linear 0ms;
                transition: all 400ms linear 0ms;
			}
			.btn-rounded:hover {
				background-color: #25c76f;
				-webkit-transition: all 400ms linear 0ms;
	            -ms-transition: all 400ms linear 0ms;
	            -o-transition: all 400ms linear 0ms;
	            transition: all 400ms linear 0ms;
			}
		}
    }
    
}
