.type-1420{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_icon_sale: #ff3100;
    @color_write: #314555;

    .ptb-10 {
    	padding-top: 10px!important;
    	padding-bottom: 10px!important;
    }
    .color-mid {
	    color: #717f86 !important;
	}
    .panel {
	    border-radius: 3px;
	    overflow: hidden;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	}
	.color-mid {
	    color: #717f86 !important;
	}
	.subscribe-widget, .trend-store-widget {
		padding-top: 20px !important;
		padding-right: 20px !important;
    	padding-left: 20px !important;
	}
	.widget {
		.widget-title {
		    font-size: 18px;
		    position: relative;
    		padding-bottom: 0.85em;
    		display: block;
		    line-height: 1.4;
		    font-weight: 400;
		    margin: 0;
		}
		.widget-title:before {
		    content: '';
		    position: absolute;
		    left: 0px;
		    bottom: 0px;
		    width: 100%;
		    height: 2px;
		    background: #f1f1f1;
		}
		.widget-title:after {
		    content: '';
		    position: absolute;
		    left: 0px;
		    bottom: 0px;
		    width: 40px;
		    height: 2px;
		    background: @color_icon;
		}
		.widget-content {
			padding-top: 30px !important;
    		padding-bottom: 30px !important;

			p {
				margin-bottom: 20px !important;
			}    
			.form-control {
			    height: 40px;
			    padding: 8px 12px;
			    font-size: 12px;
			    line-height: 20px;
			    background-color: transparent;
			    border: 2px solid #ddd;
			    border-radius: 3px;
			    -webkit-box-shadow: none;
			    box-shadow: none;
			    -webkit-transition: all ease-in-out 150ms;
			    -ms-transition: all ease-in-out 150ms;
			    -o-transition: all ease-in-out 150ms;
			    transition: all ease-in-out 150ms;
			}		
			.form-control:focus {
			    border-color: @color_icon;
			    -webkit-box-shadow: none !important;
			    box-shadow: none !important;
			}
			.btn {
			    background-color: @color_icon;
			    color: #fff;
			    height: 40px;
			    padding: 8px 20px;
			    border: 2px solid transparent;
			    font-size: 12px;
			    margin-left: -2px;
			    line-height: 20px;
			    border-radius: 3px;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    overflow: hidden;
			}
		}
	}
	.widget-body {
		padding-top: 30px !important;
    	padding-bottom: 30px !important;

    	.trend-store-item {
    		img {
    			padding-right: 10px !important;
    			max-width: none;
    		}
    		h5 {
    			margin-bottom: 5px !important;
    			font-size: 16px;
    			display: block;
			    line-height: 1.4;
			    font-weight: 400;
			    margin: 0;
    		}
    		a {
	    		color: @color_write;
	    		text-decoration: none;
	    		-webkit-transition: all 400ms ease-in-out;
			    -ms-transition: all 400ms ease-in-out;
			    -o-transition: all 400ms ease-in-out;
			    transition: all 400ms ease-in-out;
	    	}
	    	a:hover {
	    		color: #26cc71;
	    		text-decoration: none;
	    		-webkit-transition: all 400ms ease-in-out;
			    -ms-transition: all 400ms ease-in-out;
			    -o-transition: all 400ms ease-in-out;
			    transition: all 400ms ease-in-out;
	    	}
	    	.stars {
	    		margin-bottom: 5px !important;

	    		.rating {
				    .rating-stars {
					    unicode-bidi: bidi-override;
					    direction: rtl;
					    white-space: nowrap;
					    display: inline-table;
					}
					.fa {
						color: @color_icon_sale;
					    display: table-cell;
					    font-size: 16px;
					    padding: 2px;
					}
				}
	    	}
    	}
	}
}
