.type-1405{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_icon_sale: #ff3100;
    @color_write: #314555;

    .latest-deals-area {
    	position: relative;
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	    padding-top: 30px !important;
    	padding-bottom: 30px !important;

    	header {
    		padding: 15px 20px!important;
    		position: relative !important;
    		margin-bottom: 30px !important;
    		border: 0px solid transparent!important;

    		.section-title {
    			font-size: 18px !important;
    			margin-top: 0px;
    			margin-bottom: 0px;
    			line-height: 1.4;
    		}
    		.btn-stores:hover {
    			color: #fff;
    			background-color: @color_icon;
    			-webkit-transition: all 400ms linear 0ms;
                -ms-transition: all 400ms linear 0ms;
                -o-transition: all 400ms linear 0ms;
                transition: all 400ms linear 0ms;
    		}
    		.btn-stores {
    			border-color: @color_icon!important;
    			color: @color_icon;
    			background-color: transparent;
    			height: 28px;
			    padding: 2px 10px;
			    font-size: 10px;
			    line-height: 20px;
			    border-radius: 3px;
			    top: 50%;
			    position: absolute !important;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    overflow: hidden;
			    right: 10px !important;
			    border: 2px solid transparent;
			    transform: translateY(-50%);
			    -webkit-transform: translateY(-50%);
			    -0-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			    -moz-transform: translateY(-50%);
			    transition: all 400ms linear 0ms;
    			-webkit-transition: all 400ms linear 0ms;
                -ms-transition: all 400ms linear 0ms;
                -o-transition: all 400ms linear 0ms;
                -moz-transition: all 400ms linear 0ms;
    		}
    	}
    	.row-masnory {
    		margin-top: -20px;
    		margin-bottom: -20px;
    	}
    	.ptb-20 {
    		padding-top: 20px;
   			padding-bottom: 20px
    	}
    	.deal-single {
    		border-radius: 3px;
		    overflow: hidden;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0;
		    margin: 0;
    	}
    	.deal-thumbnail {
    		background-position: center;
		    background-repeat: no-repeat;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
    	}
    	.label-discount {
		    color: #fff;
		    font-size: 15px;
		    height: 50px;
		    width: 50px;
		    line-height: 48px;
		    text-align: center;
		    display: block;
		    position: absolute;
		    z-index: 1;
		    text-transform: uppercase;
		    white-space: nowrap;
		    vertical-align: baseline;
		    border-radius: 999px;
		    background-color: @color_icon_sale;
		    border: 1px dashed #fff;
		    -webkit-box-shadow: 0 0 0 2px @color_icon_sale;
		    box-shadow: 0 0 0 2px @color_icon_sale;
		    left: 20px !important;
		    top: 15px !important;
		}
		.deal-actions {
		    position: absolute;
		    z-index: 10;
		    right: 20px !important;
		    top: 15px !important;

		    li {
			    position: relative;
			    display: inline-block;
			    vertical-align: middle;
			    margin-right: 5px;
			    color: #fff;
			    cursor: pointer;
			}
			span {
			    display: inline-block;
			    width: 28px;
			    height: 28px;
			    line-height: 28px;
			    border-radius: 4px;
			    background-color: #000;
			    opacity: 0.6;
			    filter: alpha(opacity=60);
			    text-align: center;
			}
			i {
				padding-top: 6px;
			}
		}
		.time-left {
		    font-size: 13px;
		    position: absolute;
		    color: #fff;
		    z-index: 10;
		    right: 20px !important;
		    bottom: 15px !important;
		}
		@media (min-width: 992px) {
			.time-left {
			    font-size: 14px !important;
			}
		}
		.ico {
			margin-right: 10px !important;
		}
		.t-uppercase {
		    text-transform: uppercase;
		}
		.deal-store-logo {
		    z-index: 10;
		    width: 50px;
		    position: absolute;
		    bottom: 15px;
		    left: 15px;

		    img {
			    border-radius: 3px;
			}
		}
		.deal-single-content {
			background-color: #fff !important;
			padding-right: 15px !important;
			padding-left: 20px !important;
			padding-top: 20px !important;

			@media (min-width: 992px) {
				.pr-md-10 {
			    	padding-right: 10px !important;
			    }
			}
			.rating {
			    color: @color_icon_sale;
			    margin-bottom: 10px !important;
			}
			.rating-stars {
			    unicode-bidi: bidi-override;
			    direction: rtl;
			    white-space: nowrap;
			    display: inline-table;
			    cursor: pointer;

			    .fa {
				    display: table-cell;
				    font-size: 16px;
				    padding: 2px;
				}
			}
			.rating-reviews {
			    color: #717f86;
			    margin-left: 6px;
			}
			.deal-title {
				margin-bottom: 10px !important;
				font-size: 20px;
				display: block;
			    line-height: 1.4;
			    font-weight: 400;
			    margin: 0;
			}
			a {
		   		text-decoration: none;
		   		color: @color_write;
		   		-webkit-transition: all 500ms linear 0ms;
                -ms-transition: all 500ms linear 0ms;
                -o-transition: all 500ms linear 0ms;
                transition: all 500ms linear 0ms;
		   }
		   a:hover {
		   		text-decoration: none;
		   		color: #26cc71;
		   		-webkit-transition: all 500ms linear 0ms;
                -ms-transition: all 500ms linear 0ms;
                -o-transition: all 500ms linear 0ms;
                transition: all 500ms linear 0ms;
			}
			.deal-meta {
				color: #717f86 !important;
				margin-bottom: 10px !important;

				.ico {
					margin-right: 10px !important;
				}
			}
			.text-muted {
				color: #777;
			    font-size: 13px;
				margin-bottom: 20px;
			}
			.deal-price {
				position: relative !important;
				margin-bottom: 15px !important;

				.price {
					color: @color_icon;
   	 				margin-bottom: 0;
   	 				font-size: 20px;
   	 				padding-top: 5px !important;
    				padding-bottom: 5px !important;
				}
				.price-sale {
				    color: #d84523;
				    font-size: 85%;
				    text-decoration: line-through;
				    margin-right: 1em;
				}
			}
		}
	}
}
