.type-1421{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_icon_sale: #ff3100;
    @color_write: #314555;

    .ptb-10 {
    	padding-top: 10px!important;
    	padding-bottom: 10px!important;
    }
    .m-5 {
    	margin: -5px!important;
    }
    .p-5 {
    	padding: 5px!important;
    }
    .color-mid {
	    color: #717f86 !important;
	}
    .panel {
	    border-radius: 3px;
	    overflow: hidden;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	}
	.color-mid {
	    color: #717f86 !important;
	}
	.instagram-widget, .subscribe-widget {
		padding-top: 20px !important;
		padding-right: 20px !important;
    	padding-left: 20px !important;
	}
	.widget {
		.widget-title {
		    font-size: 18px;
		    position: relative;
    		padding-bottom: 0.85em;
    		display: block;
		    line-height: 1.4;
		    font-weight: 400;
		    margin: 0;
		}
		.widget-title:before {
		    content: '';
		    position: absolute;
		    left: 0px;
		    bottom: 0px;
		    width: 100%;
		    height: 2px;
		    background: #f1f1f1;
		}
		.widget-title:after {
		    content: '';
		    position: absolute;
		    left: 0px;
		    bottom: 0px;
		    width: 40px;
		    height: 2px;
		    background: @color_icon;
		}
		.widget-body {
			padding-top: 30px !important;
    		padding-bottom: 30px !important;

			img {
			    display: block;
			    width: 100%;
			}	
			.twitter-icon {
			    color: @color_icon;
			    font-size: 18px;
			    margin-right: 6px;
			}		
			a, a:hover {
				text-decoration: none;
			    color: @color_icon;
			}
		}
	}
	
}
