.type-1419{  
    font-family: 'Montserrat', sans-serif;
    border: none;
    height: auto;
    @color_icon: #2ed87b; 
    @color_icon_sale: #ff3100;
    @color_write: #314555;

    .ptb-10 {
    	padding-top: 10px!important;
    	padding-bottom: 10px!important;
    }
    .panel {
	    border-radius: 3px;
	    overflow: hidden;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0;
	}
	.best-rated-deals {
		padding-top: 20px !important;
		padding-right: 20px !important;
    	padding-left: 20px !important;
	}
	.widget {
		.widget-title {
		    font-size: 18px;
		    position: relative;
    		padding-bottom: 0.85em;
    		display: block;
		    line-height: 1.4;
		    font-weight: 400;
		    margin: 0;
		}
		.widget-title:before {
		    content: '';
		    position: absolute;
		    left: 0px;
		    bottom: 0px;
		    width: 100%;
		    height: 2px;
		    background: #f1f1f1;
		}
		.widget-title:after {
		    content: '';
		    position: absolute;
		    left: 0px;
		    bottom: 0px;
		    width: 40px;
		    height: 2px;
		    background: @color_icon;
		}
		.widget-body {
			padding-top: 30px !important;
    		padding-bottom: 30px !important;

    		.media:first-child {
			    margin-top: 0;
			}
			.media-body {
				h6 {
					margin-bottom: 5px !important;
					font-size: 14px;
					display: block;
				    line-height: 1.4;
				    font-weight: 400;
				    margin: 0;
				}
				a {
		    		color: @color_write;
		    		text-decoration: none;
		    		-webkit-transition: all 400ms ease-in-out;
				    -ms-transition: all 400ms ease-in-out;
				    -o-transition: all 400ms ease-in-out;
				    transition: all 400ms ease-in-out;
		    	}
		    	a:hover {
		    		color: #26cc71;
		    		text-decoration: none;
		    		-webkit-transition: all 400ms ease-in-out;
				    -ms-transition: all 400ms ease-in-out;
				    -o-transition: all 400ms ease-in-out;
				    transition: all 400ms ease-in-out;
		    	}
		    	.stars {
		    		margin-bottom: 5px !important;

		    		.rating {
					    color: @color_icon_sale;

					    .rating-stars {
						    unicode-bidi: bidi-override;
						    direction: rtl;
						    white-space: nowrap;
						    display: inline-table;
						}
						.fa {
						    display: table-cell;
						    font-size: 16px;
						    padding: 2px;
						}
					}
		    	}
		    	.price {
				    color: @color_icon;
				    margin-bottom: 0;
				    font-size: 16px !important;
				    display: block;
				    line-height: 1.4;
				    font-weight: 400;
				    margin: 0;

				    .price-sale {
					    color: #97a4ad;
					    font-size: 85%;
					    text-decoration: line-through;
					    margin-right: 1em;
					}
				}
			}
		}
	}
}
