.type-1401{  
    border: none;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    @color_icon: #2ed87b;
    @color_icon_sale: #ff3100;
    @color_bg: #314555;
    @color_write: #fff;

    .top-menu {
    	background-color: @color_bg;

    	a, a:hover {
    		text-decoration: none;
    	}
    	
    	.menu {
    		font-size: 13px;
    	}
    	.pl-15 {
    		padding-left: 15px!important;
    	}

    	.menu {
    		margin-bottom: 0px!important;

    		.panel {
    			margin-top: 0px!important;
    			background-color: rgba(0,0,0,0)!important;
    			border: none;
    		}
    	}
    	.btn-menu {
    		display: inline-block;
		    vertical-align: middle;
		    cursor: pointer;
		    width: 40px;
		    margin-top: 9px!important;
		    margin-bottom: 9px!important;
		    padding: 10px 4px;
		    left: 0;

    		i {
    			display: block;
			    width: 100%;
			    height: 2px;
			    background-color: #fff;
    		}
    		i:nth-child(1n+2) {
			    margin-top: 7px;
			}
    	}
    	.menu-content {
    		max-height: none;
    		padding-right: 0px;
    		padding-left: 0px;
    	}
    	nav {
    		margin-bottom: 0px;
    		border: 0;

    		a {
    			color: @color_write;
    			height: 60px;
    			padding: 0 20px;
			    margin: 0;
			    position: relative;
    			line-height: 60px;
    			transition: all 1s ease 0s;
			    -webkit-transition: all 1s ease 0s;
			    -moz-transition: all 1s ease 0s;
			    -o-transition: all 1s ease 0s;
    		}
    	}
   		.nav-menu-fixed {
   			position: absolute;
		    top: 0;
		    right: 0;
    		a {
    			background-color: @color_icon;
   				text-transform: uppercase;
   				display: inline-block;

   				i {
   					margin-left: 10px;
   				}
    		}
	    }
    	.mega-menu {
			a {
				height: 25px;
    			line-height: 30px;
    			display: block;
		    	color: @color_bg;
		    	transition: all 0.7s ease 0s;
			    -webkit-transition: all 0.7s ease 0s;
			    -moz-transition: all 0.7s ease 0s;
			    -o-transition: all 0.7s ease 0s;
			}
			li:hover {
				a {
		    		background-color: #f1f1f1;;
			    	color: @color_icon!important;
			    	display: block;
			    	transition: all 0.7s ease 0s;
				    -webkit-transition: all 0.7s ease 0s;
				    -moz-transition: all 0.7s ease 0s;
				    -o-transition: all 0.7s ease 0s;
		    	}
			}
			.deal-thumbnail {
				background-position: center;
			    background-repeat: no-repeat;
			    -webkit-background-size: cover;
			    -moz-background-size: cover;
			    -o-background-size: cover;
			    background-size: cover;

			    .deal-title {
				    a, a:hover, a:focus {
				    	background-color: transparent!important;
				    }
			    }
			    .label-discount {
			    	right: 10px !important;
			    	top: 10px !important;
				    color: #fff;
				    font-size: 15px;
				    height: 50px;
				    width: 50px;
				    line-height: 48px;
				    text-align: center;
				    display: block;
				    position: absolute;
				    z-index: 1;
				    text-transform: uppercase;
				    white-space: nowrap;
				    vertical-align: baseline;
				    border-radius: 999px;
				    background-color: @color_icon_sale;
				    border: 1px dashed #fff;
				    -webkit-box-shadow: 0 0 0 2px  @color_icon_sale;
				    box-shadow: 0 0 0 2px @color_icon_sale;
				}
				.deal-about {
					left: 0 !important;
					bottom: 0 !important;
					position: absolute !important;
					padding: 10px !important;
				}
				.rating {
					margin-bottom: 10px !important;
				    color: @color_icon_sale;
				}
				.rating-stars {
					cursor: pointer;
				    unicode-bidi: bidi-override;
				    direction: rtl;
				    white-space: nowrap;
				    display: inline-table;
				}
				.fa {
				    display: table-cell;
				    font-size: 16px;
				    padding: 2px;
				}
				.deal-title {
					margin-bottom: 10px !important;
					font-size: 14px;
				}
				.color-lighter {
					color: #F5F5F5 !important;
					text-decoration: none;
				    display: block;
				    padding: 0px;
				    margin: 0;
				    position: relative;
				}
			}	
		}
		.dropdown-mega-menu {
		    position: static;
		    .mega-menu {
			    width: 100%;
			    top: 100%;
			    left: 0;
			    padding: 15px 20px;
			    background: #fff;
			    margin: 0;
			    min-width: 200px;
			    position: absolute;
			    z-index: 99;
			    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
			    li {
			    	display: block;
    				position: relative;
    				a {
    					height: 35px;
    					line-height: 35px;
    					color: @color_bg;
    					padding: 0px;
    				}
    				a:hover {
    					background-color: #fff;;
			    		color: @color_active;
    				}
			    }
			}
		}
    	@media (min-width: 992px) {
    		.navbar-header {
    			display: none;
    		}
    		nav {
	    		.active {
	    			a {
	    				background-color: @color_icon;
	    			}
	    		}
	    		li:hover {
		    		.item-menu {
	    				background-color: @color_icon;
	    			}
	    			.sub-menu {
			    		display: block;
			    	}
		    	}
		    	.indicator {
	    			margin-left: 10px;
	    		}
	    		a:focus {
	    			background-color: @color_bg;
	    		}
	    	}
	    	.sub-menu {
				background: #fff!important;
			    margin: 0;
			    display: none;
			    min-width: 180px;
			    position: absolute;
			    z-index: 10;
			    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
			    a {
				 	height: 35px;
	    			line-height: 40px;
	    			display: block;
			    	color: @color_bg!important;
			    }
			    li {
			    	position: relative;
			    }
			    li:hover {
			    	a {	
			    		background-color: #f1f1f1!important;
				    	color: @color_icon!important;
				    	display: block;
				    	transition: all 0.6s ease 0s;
					    -webkit-transition: all 0.6s ease 0s;
					    -moz-transition: all 0.6s ease 0s;
					    -o-transition: all 0.6s ease 0s;
			    	}
			    	ul {
			    		display: block;

			    		a {
			    			background-color: #fff!important;
			    			color: @color_bg!important;
			    		}
			    		a:hover {
			    			color: @color_icon!important;
			    			background-color: #f1f1f1!important;
			    		}
			    	}
			    }
			    .indicator {
				    position: absolute;
				    top: 12px;
				    right: 15px;
				}
				ul {
					display: none;
					top: 0;
				    left: 100%;
				    background: #fff;
				    margin: 0;
				    display: none;
				    min-width: 180px;
				    position: absolute;
				    z-index: 99;
				    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
				}
			}
			.dropdown-mega-menu {
	    		.mega-menu {
	    			display: none;
	    		}
    		}
			.dropdown-mega-menu:hover {
	    		.mega-menu {
	    			display: block;
	    		}
    		}
    	}
    	@media (max-width: 992px) {
	    	.navbar-header {
	    		width: 100%;
	    	}
	   		.mega-menu {
	   			padding-top: 0px!important;
	   			padding-bottom: 0px!important;
	   		}
	    	.menu-content {
	    		background-color: #fff!important;

	    		.dropdown-mega-menu {
	    			.mega-menu {
				    	position: relative;
					}
				}
	    		li {
	    			border-bottom: 1px solid #eee;
	    		}
	    		a:focus {
	    			background-color: #f1f1f1!important;
	    		}
	    		li:last-child {
	    			border-bottom: none;
	    		}
	    		a {
	    			height: 40px;
    				line-height: 40px;
	    			color: @color_bg!important;
	    			background-color: #fff!important;
	    			transition: all 1s ease 0s;
				    -webkit-transition: all 1s ease 0s;
				    -moz-transition: all 1s ease 0s;
				    -o-transition: all 1s ease 0s;
	    		}
	    		a:hover {
	    			color: @color_icon!important;
	    			background-color: #f1f1f1!important;
	    			transition: all 1s ease 0s;
				    -webkit-transition: all 1s ease 0s;
				    -moz-transition: all 1s ease 0s;
				    -o-transition: all 1s ease 0s;
	    		}
	    		.indicator {
				    position: absolute;
				    top: 15px;
				    right: 15px;
	    		}
	    		.active {
	    			a {
	    				color: @color_icon!important;
			    		background-color: #f1f1f1!important;
	    			}
	    		}
	    		.sub-sub-menu {
	    			border-left: 1px solid #eee;
	    			padding-left: 30px;

    				a {
    					display: block;
    				}
	    		}
	    		.sub-menu {
	    			padding-left: 15px;
	    			li {
	    				a {
	    					display: block;
	    				}
	    			}
	    		}
	    	}
    	}
    	@media (min-width: 768px) and (max-width: 992px) {
    		.navbar-header {
	    		float: none;
	    	}
    	}
    }
    
}
